// colors
@white: #fff;
@black: #000;
@lightgrey: #f7f7f7;
@lightgrey2: #ddd;
@darkgrey: #ccc;
@darkgrey2: #333;
@red: #ff0000;

@c-active: #00cccc;// active
@c-text: @black;// copy text


// font
@font-family-simple: Helvetica, Arial, sans-serif;
@font-family-icon: "icomoon";
@grid-size-icon: 16px;

@font-size-xs:    13px;
@font-size-s:     14px;
@font-size-base:  15px;
@font-size-m:     18px;
@font-size-l:     20px;
@font-size-xl:    24px;


// max-width
@content-padding-side: 15px;
@page-width-max: 2 * @content-padding-side + 960px;


// responsive breakpoints
@bp-s: 559px;
@bp-m: 767px;
@bp-l: 992px;


// box shadows
@shadow-box: 0 6px 2px -2px rgba(0,0,0,0.3);

@shadow-item-hover: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);

@shadow-element:			1px 1px 3px 0 rgba(0, 0, 0, 0.2);
@shadow-element-hover:		1px 1px 3px 0 rgba(0, 0, 0, 0.8);
@shadow-element-active:		inset 1px 1px 3px 0 rgba(0, 0, 0, 0.2);

// Light Theme
@light: #F5F5F5;
@dark: #E0E0E0;
@bg-light: #FAFAFA;
@font-family-light: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
@font-size-light:  14px;
@c-active-dark: #212121;
@c-text-light: #4c4c4c;
@shadow-box-light: none;
