@font-face {
	font-family: @font-family-icon;
	src: url('../fonts/icomoon.eot?j2fy7z');
	src: url('../fonts/icomoon.eot?#iefixj2fy7z') format('embedded-opentype'), url('../fonts/icomoon.woff?j2fy7z') format('woff'), url('../fonts/icomoon.ttf?j2fy7z') format('truetype'), url('../fonts/icomoon.svg?j2fy7z#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: @font-family-icon;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil2:before {
	content: "\e906";
}
.icon-file-empty:before {
	content: "\e924";
}
.icon-calendar:before {
	content: "\e953";
}
.icon-floppy-disk:before {
	content: "\e962";
}
.icon-zoom-in:before {
	content: "\e987";
}
.icon-zoom-out:before {
	content: "\e988";
}
.icon-power:before {
	content: "\e9b5";
}
.icon-menu:before {
	content: "\e9bd";
}
.icon-cross:before {
	content: "\ea0f";
}
