// text ellipsis
.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	width: 80%;
	white-space: nowrap;// single line only with this
}

.error {
	margin: 10px 0;
	border: 1px solid red;
	padding: 10px;
}
